<!doctype html>
<html>
	<head>
		<title>Guthrie</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	</head>
	<body>
		<div class="stripe" style="top: 0;">छालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানো</div>
		<div class="stripe stripe-reverse" style="bottom: 0;">छालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানোछालहरूलहरकीঢেউখেলানো</div>
		<div class="content">
			<div class="loading">Loading...</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="game.js"></script>
	</body>
</html>